events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://vitality_server:5000;
        }
        location /api {
            server swarm-master
            server swarm-worker
            server swarm-worker2
        }
    }

}